import * as React from 'react';
import s from './Info.module.scss'
import {ImgHouse} from '../../comman/components/ImageHouse/ImgHouse';
import imgHouse1 from '../../assets/image/infoImage/Rectangle 146.png'
import imgHouse2 from '../../assets/image/infoImage/Rectangle 147.png'
import imgHouse3 from '../../assets/image/infoImage/Rectangle 148.png'

export const Info = () => {
    return (
        <section className={s.info}>
            <div className={s.container}>
                <div >
                    <h3>Какие задачи поставил клиент?</h3>
                    <p className={s.text}>
                        С другой стороны начало повседневной работы по формированию позиции
                        обеспечивает широкому кругу (специалистов) участие в формировании
                        систем массового участия. С другой стороны начало повседневной
                        работы по формированию позиции представляет собой интересный
                        эксперимент проверки существенных финансовых и административных
                        условий. Не следует, однако забывать, что дальнейшее развитие различных
                        форм деятельности способствует подготовки и реализации направлений прогрессивного развития.

                        Идейные соображения высшего порядка, а также постоянный количественный
                        рост и сфера нашей активности обеспечивает широкому кругу (специалистов)
                        участие в формировании направлений прогрессивного развития. Равным образом
                        укрепление и развитие структуры представляет собой интересный эксперимент
                        проверки позиций, занимаемых участниками
                        в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское
                        обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших
                        направлений развития. Идейные соображения высшего порядка, а также постоянное
                        информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс
                        внедрения и модернизации систем массового участия.
                    </p>
                </div>
                <div>
                    <h3>Этап 1:
                    </h3>
                    <h5>подготовка проекта</h5>
                    <p className={s.text}>
                        С другой стороны начало повседневной работы по формированию позиции обеспечивает
                        широкому кругу (специалистов) участие в формировании систем массового участия.
                        С другой стороны начало повседневной работы по формированию позиции представляет
                        собой интересный эксперимент проверки существенных финансовых и административных
                        условий. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности
                        способствует подготовки и реализации направлений прогрессивного развития.

                        Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
                        активности обеспечивает широкому кругу (специалистов) участие в формировании направлений
                        прогрессивного развития. Равным образом укрепление и развитие структуры представляет собой
                        интересный эксперимент проверки позиций, занимаемых участниками
                        в отношении поставленных задач. С другой стороны постоянное информационно-пропагандистское
                        обеспечение нашей деятельности в значительной степени обуславливает создание дальнейших
                        направлений развития. Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское

                        обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации систем массового участия.
                    </p>
                </div>
                <div className={s.imgBlock}>
                    <ImgHouse imgHouse={imgHouse1}/>
                    <ImgHouse imgHouse={imgHouse2}/>
                    <ImgHouse imgHouse={imgHouse3}/>
                </div>
            </div>
        </section>
    );
}
